server {
    listen 80;
    server_name localhost;

    # 前端打包好的dist目录文件
    root /data/;

    # 若新增后端路由前缀注意在此处添加（|新增）
    location ~* ^/(admin) {
       client_max_body_size        100m;
       proxy_pass http://api:1323;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto http;
    }
}
